PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# For local
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# For docker
DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb?schema=public"


POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres